# AzureJourney

./: AzureJourney.slnx  Directory.Packages.props  README.md
.aspire/: settings.json
.github/workflows/: main_az-func-ci.yml  main_az-journey.yml
AzureFunctions/: AddProductsFunction.cs  AzureFunctions.csproj  CleanupFunction.cs  Program.cs
AzureFunctions/Properties/: launchSettings.json
AzureJourney.AppHost/: AppHost.cs  AzureJourney.AppHost.csproj
AzureJourney.AppHost/Properties/: launchSettings.json
AzureWebApp/: AzureWebApp.csproj  Program.cs
AzureWebApp/Controllers/: ProductsController.cs
AzureWebApp/Models/: Product.cs  ProductCreationRequest.cs
AzureWebApp/Properties/: launchSettings.json
DataAccess/: Bootstrap.cs  DataAccess.csproj  ProductsDbContext.cs
DataAccess/Entities/: Product.cs
DataAccess/Migrations/: 20260118232348_Init.Designer.cs  20260118232348_Init.cs  ProductsDbContextModelSnapshot.cs
