<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-tools.json" />
  </Folder>
  <Project Path="AzureFunctions/AzureFunctions.csproj" />
  <Project Path="AzureJourney.AppHost/AzureJourney.AppHost.csproj" />
  <Project Path="AzureJourney.ServiceDefaults/AzureJourney.ServiceDefaults.csproj" />
  <Project Path="AzureWebApp/AzureWebApp.csproj" />
  <Project Path="DataAccess/DataAccess.csproj" />
</Solution>
